<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/kohl's fav icon.png" type="image/x-icon">
    <title>Kohl's | Shop Clothing ,Shoes,Home,Kitchen,Bedding,Toys & More</title>
   <script  src="https://kit.fontawesome.com/cb6e07c0b2.js" crossorigin="anonymous"></script>
    <style>
        #container{
            width: 300px;
            height: 1700px;
            
            background-color: #eee6f7;
        }
        #side{
            display: flex;
            margin-top: 40px;
            margin-left: 10px;
        }
        div>h2{
        margin-top: -5px;
         margin-left: 20px;
        }
        #text{
            font-size: 25px;
        }
       #h1{
           text-align: center;
        }
        div>p{
            text-align: center;
        }
        #container2{
            height: 450px;
            position: absolute;
            left: 40%;
            margin-left: -3px;
            top: 10px;
        }
        #right{
            margin-left: -200px;
        }
        .name{
            width: 200px;
            height: 40px;
            border-radius: 7px;
        }
        .email{
            width: 300px;
            height: 40px;
            margin-top: 20px;
            border-radius: 7px;
        }
        .number{
            width: 150px;
            height: 40px;
            margin-top: 20px;
            border-radius: 7px;
        }
        .street{
            width: 500px;
            height: 40px;
            margin-top: 20px;
            border-radius: 7px;
        }
        .zip{
            width: 70px;
            height: 40px;
            margin-top: 20px;
            border-radius: 7px;
        }
        .dob{
            width: 120px;
            height: 40px;
            margin-top: 20px;
            border-radius: 7px;

        }
        .num{
            width: 200px;
            height: 40px;
            margin-top: 20px;
            border-radius: 7px;
        }
        .rgt{
          margin-left: 200px;
        }
        #button{
            width: 300px;
            height: 80px;
            border: 5px solid #5f2966;
            border-radius: 100px;
            cursor: pointer;
        }
        #second{
            width: 700px;
            
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div>
        <div id="container">
            <img src="/icon/Screenshot 2021-12-16 160341.png" alt="">
        <h1 id="h1">Kohls's Cart</h1>
        <p id="text">The only credit card that unlocks savings at Kohl's just for shopping</p>
       <a href=""> <img src="/akk/akk/Screenshot 2021-12-16 111156.png" alt="" width="300px"/></a>
       <div id="side">
        <i class="fas fa-piggy-bank"></i>
        <h2>Monthly exclusive savings offers</h2>
       </div>
       <div id="side">
        <i class="fas fa-gift"></i>
        <h2>Enjoy a special anniversary offer every year</h2>
       </div>
       <div id="side">
        <i class="fas fa-id-card"></i>
        <h2>Combine your Kohl's Card discounts with Kohl's Cash® and Rewards</h2>
       </div>
    </div>
    <div id="container2">
        <img src="/select/Screenshot 2021-12-16 160358.png" alt="">
        <div id="right">
            <div id="second">
            <h1>Tell us about you </h1>
           
                
                <input class="name" type="text" placeholder="enter first name">
                <input class="name" type="text" placeholder="enterlast name"><br>
            
                <input class="email" type="email" placeholder= "enter your email"><br>
                
                    <input class="number" type="number" placeholder="Phone">
                    <input class="number" type="number" placeholder="work phone">
               
                <h1>Your Home Adress</h1>
                <input class="street" type="text" placeholder="Street Adress"><br>
                <input class="zip" type="number" placeholder="Zip Code">
                <h1>Verify your identity & income</h1>
                <input class="dob" type="date" placeholder="date of birth"/><br>
                <input class="num" type="password" placeholder="social security"><br>
                <input class="num" type="number" placeholder="annual income"><br>
                <p>Alimony, child support or separate maintenance income need not be revealed if you do not wish it to be considered as a basis for repaying this obligation.</p><br><br><br>
                <h2 class="rgt">Apply and use in minutes</h2><br><br>
                <button id="button" class="rgt">Review</button>
                <hr></hr><br>
               
                <p>*35% COUPON IS VALID FOR ONE TRANSACTION IN STORE OR ONLINE WHEN YOU USE YOUR NEW KOHL'S CARD WITHIN 14 DAYS OF CREDIT APPROVAL. Surrender coupon with ID for in-store purchase before your card arrives or enter code on Kohls.com with your temporary account number to receive discount. Limit one coupon per customer. DOLLAR-OFF COUPONS, INCLUDING KOHL'S CASH® COUPONS, KOHL'S REWARDS® AND PROMOTIONAL GIFTS, WILL BE APPLIED PRIOR TO PERCENT-OFF TOTAL PURCHASE COUPONS. Coupon cannot be used in conjunction with other percent-off coupons, including age-specific discounts. Coupon not valid on the following categories and brands of merchandise: Gift Cards; Kohl's Cares® cause merchandise or other charitable items; select online-exclusives; premium athletic; beauty and fragrance (including Sephora at Kohl's purchases); consumables; Curated by Kohl's brands; select electrics; premium electronics; premium footwear; select personal care; select novelty gifts; sporting goods; sports team merchandise; premium sunglasses; toys; Calvin Klein; Columbia; Crocs; Eddie Bauer; The Honest Company; select KitchenAid; Koolaburra by UGG; Lands' End; Levi's; Lovepop; ScentWorx; S'well; Tommy Hilfiger; and TOMS. See complete list of exclusions at Kohls.com/exclusions or look for signs in store. Coupon also not valid on price adjustments on prior purchases; payment on a Kohl's Card account; taxes, shipping and/or handling fees. Subject to credit approval. Reproductions or duplicates not accepted. Coupon is nontransferable. See associate for details. Click for exclusion details.


                    ©2020 KOHL'S® and Kohl's brand names are trademarks of KIN, Inc. Please read the Security and Privacy Policy.</p>
                </div>
            </form>
        </div>
        
    </div>
    </div>
</body>
</html>